{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        footer {
            background-color: #24a0ed;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            margin-top: 50px;
        }

        .footer-links ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .footer-links ul li {
            display: inline;
            margin: 0 10px;
        }

        .footer-links ul li a {
            color: #fff;
            text-decoration: none;
        }

        .footer-social ul {
            list-style: none;
            padding: 0;
            margin: 10px 0;
        }

        .footer-social ul li {
            display: inline;
            margin: 0 10px;
        }

        .footer-social ul li a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>

<footer class="bg-info">
    <div class="footer-content " style="color: #000">
        <p>&copy; 2024 EmergencyCare.</p>

        <p> All Rights Reserved.</p>
        <p> Hotline: <b style="color: red;">666</b></p>
        <p>"Dedicated to your well-being,<br> every step of the way."</p>
    </div>
    <div class="footer-social">
        <ul>
            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-google"></i></a></li>
        </ul>
    </div>
</footer>

</body>
</html>